<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
    integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <div class="wrapper">
    <div class="counter-box">
      <div class="counter-title">
        <h1>Counter App</h1>
      </div>
      <div class="counter-number">
        <p>0</p>
      </div>
      <div class="line"></div>
      <div class="counter-btn-actions">
        <button class="sub">
          <i class="fas fa-arrow-down"></i>
          Subtract

        </button>
        <button class="reset">
          <i class="fas fa-spinner"></i>
          Reset
        </button>
        <button class="add">
          <i class="fas fa-arrow-up"></i>
          Add
        </button>
      </div>
    </div>
  </div>
  <script src="./script.js"></script>
</body>

</html>